# TC

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/sang/thai/tran/travelcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/sang/thai/tran/travelcompanion/: BaseActivity.java  LoginActivity.java  MainActivity.java  TravelCompanionApplication.java  TravelCompanionApplication.kt
app/src/main/java/sang/thai/tran/travelcompanion/activity/: BaseActivity.java  BaseActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/sang/thai/tran/travelcompanion/adapter/: DemoFragmentAdapter.kt  ExpandableListAdapter.java  ExpandableListAdapter.kt  NeedSupportAdapter.java  RVAdapterChoiceMulti.java
app/src/main/java/sang/thai/tran/travelcompanion/firebase/: MyFirebaseMessagingService.java
app/src/main/java/sang/thai/tran/travelcompanion/fragment/: BaseFragment.java  BaseFragment.kt  ButtonRegisterFragment.java  ButtonRegisterFragment.kt  DisplayUserInfoFragment.java  DisplayUserInfoFragment.kt  ForgotPasswordFragment.java  ForgotPasswordFragment.kt  InfoRegisterFragment.java  ListOfNeedSupportFragment.kt  LoginFragment.java  LoginFragment.kt  MonthYearPickerDialog.java  RegisterFinishFragment.java  RegisterFinishFragment.kt  RegisterFlightFragment.java  RegisterFlightFragment.kt  RegisterFlightNeedFragment.java  RegisterFlightNeedFragment.kt  RegisterFragment.java  RegisterGuideFragment.java  RegisterGuideFragment.kt  RegisterGuideNeedFragment.java  RegisterGuideNeedFragment.kt  RegisterHourlyServiceFragment.java  RegisterHourlyServiceFragment.kt  RegisterUserInfoFragment.java  RegisterUserInfoFragment.kt  RegisterWellCompanionFragment.java  RegisterWellCompanionFragment.kt  RegisterWellCompanionFragmentPage2.kt  ResetPasswordFragment.kt  TestTmp.java
app/src/main/java/sang/thai/tran/travelcompanion/interfaces/: ResultMultiChoiceDialog.kt
app/src/main/java/sang/thai/tran/travelcompanion/model/: Assistance.kt  BaseModel.java  BaseModel.kt  CommunicationSkill.kt  Data.java  Data.kt  DayOfWeekModel.kt  DegreeModel.kt  DistrictModel.kt  FlightJobModel.kt  HelperSubjectQualificationModel.kt  ItemOptionModel.java  MyData.kt  ProfessionalRecordsInfoModel.kt  QualificationModel.kt  RegisterModel.java  Response.java  Response.kt  Result.java  Result.kt  TimesTypeQualificationModel.kt  UserInfo.java  WorkingTime.kt
app/src/main/java/sang/thai/tran/travelcompanion/model/holder/: ChoiceHolder.java
app/src/main/java/sang/thai/tran/travelcompanion/retrofit/: APIInterface.java  APIInterface.kt  BaseObserver.java  BaseObserver.kt  DownloadConnection.java  HttpRetrofitClientBase.java  HttpRetrofitClientBase.kt
app/src/main/java/sang/thai/tran/travelcompanion/utils/: AppConstant.java  AppUtils.java  ApplicationSingleton.java  DialogUtils.java  LocaleHelper.java  Log.java  PreferenceHelper.java
app/src/main/java/sang/thai/tran/travelcompanion/view/: EditTextViewLayout.java  LeftSideCheckedTextView.java
app/src/main/res/drawable/: arrow_down_gray.xml  bg_blue_border_white_filled_rounded_corner.xml  bg_blue_login_corner.xml  bg_green_border_gray_filled_rounded_corner.xml  bg_green_border_white_filled_rounded_corner.xml  bg_green_border_white_filled_rounded_corner_drop_down.xml  bg_orange_border_gray_filled_rounded_corner.xml  bg_orange_border_logout.xml  bg_orange_border_white_filled_rounded_corner.xml  bg_orange_border_white_filled_rounded_corner_receive.xml  bg_orange_login_corner.xml  btn_done.xml  btn_login_shape.xml  btn_receive.xml  btn_supporting.xml  btn_update_shape.xml  custom_expandable.xml  et_login_shape.xml  group_indicator.xml  ic_arrow_drop_down_green_24dp.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml  fragment_button.xml  fragment_display_info.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_need_suport_list.xml  fragment_register.xml  fragment_register_finish.xml  fragment_register_flight.xml  fragment_register_flight_need.xml  fragment_register_guide.xml  fragment_register_guide_need.xml  fragment_register_hourly_service.xml  fragment_register_user_info.xml  fragment_register_well_companion.xml  fragment_register_well_companion_page_2.xml  fragment_reset_pass.xml  item_check.xml  layout_action_bar.xml  layout_back_next.xml  layout_base_medical_certificate.xml  layout_input.xml  list_group.xml  list_item.xml  year_picker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tc.xml
app/src/main/res/values/: attrs.xml  colors.xml  country.xml  dimens.xml  ic_launcher_background_tc.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/t_c/res/layout/: layout_action_bar.xml
app/src/test/java/sang/thai/tran/travelcompanion/: ExampleUnitTest.java
countryPicker/: build.gradle
countryPicker/src/main/: AndroidManifest.xml
countryPicker/src/main/java/com/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
gradle/wrapper/: gradle-wrapper.properties
