<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rlAdminAvatar"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_person_avatar_circle"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/tv_work_title"
                style="@style/Info_Title"
                android:text="@string/label_need_support"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_full_name"
                style="@style/Info_Input_Disable"
                custom:text="@string/label_full_name"
                />

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_year_of_birth"
                style="@style/Info_Input_Disable"
                custom:text="@string/label_year_of_birth"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_gender"
                style="@style/Info_Input_Disable"
                custom:text="@string/label_gender"
                />

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_phone"
                style="@style/Info_Input_Disable"
                custom:text="@string/label_phone_number"
                />

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_email"
                style="@style/Info_Input_Disable"
                custom:text="@string/label_email"/>

            <TextView
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/tv_list_need_support"
                style="@style/Update_Button"
                android:text="@string/label_list_of_need_support_infomation"/>

            <TextView
                android:id="@+id/tv_update_info"
                style="@style/Update_Button"
                android:text="@string/label_update_info"/>

            <TextView
                android:id="@+id/tv_register_flight_or_guide"
                style="@style/Update_Button"
                android:text="@string/label_register_flight"/>

            <TextView
                android:id="@+id/tv_register_well"
                style="@style/Update_Button"
                android:text="@string/label_register_well_trained_companion"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_final_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_receive"
                    android:gravity="center"
                    android:text="Đã trợ giúp"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/_13sdp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_supporting"
                    android:gravity="center"
                    android:text="Đang trợ giúp"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/_13sdp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btn_done"
                    android:gravity="center"
                    android:text="Hoàn thành"
                    android:textColor="@color/color_text_white"
                    android:textSize="@dimen/_13sdp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>