<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/Info_Title"
                android:background="@drawable/bg_green_border_gray_filled_rounded_corner"
                android:text="@string/label_register_flight_companion"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_departure_date"
                style="@style/Info_Input"
                custom:isGreen="true"
                custom:text="@string/label_departure_date"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_departure_hour"
                style="@style/Info_Input"
                custom:isGreen="true"
                custom:text="@string/label_departure_hour"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_flight_number"
                style="@style/Info_Input"
                android:layout_marginTop="@dimen/_10sdp"
                custom:isGreen="true"
                custom:text="@string/label_flight_number"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_airline"
                style="@style/Info_Input"
                custom:isGreen="true"
                custom:text="@string/label_airline"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_airport_departure"
                style="@style/Info_Input"
                android:layout_marginTop="@dimen/_10sdp"
                custom:isGreen="true"
                custom:text="@string/label_airport_departure"/>

            <sang.thai.tran.travelcompanion.view.EditTextViewLayout
                android:id="@+id/et_arrival_airport"
                style="@style/Info_Input"
                custom:isGreen="true"
                custom:text="@string/label_arrival_airport"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <FrameLayout
                    android:id="@+id/fl_card_id"
                    android:layout_width="0dp"
                    android:background="@drawable/bg_green_border_white_filled_rounded_corner"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_card_id"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/label_upload_id_card"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/_11sdp"/>

                    <ImageView
                        android:id="@+id/iv_card_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <FrameLayout
                    android:id="@+id/fl_flight_ticket_id"
                    android:layout_width="0dp"
                    android:background="@drawable/bg_green_border_white_filled_rounded_corner"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_flight_ticket_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/label_upload_flight_ticket"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/_11sdp"/>

                    <ImageView
                        android:id="@+id/iv_flight_ticket_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_login_shape"
                android:text="@string/label_register"
                android:textColor="@color/color_text_white"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>