<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/email_login_form"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/_30sdp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/label_reset_pass_title"
        android:textStyle="italic"
        android:textColor="@color/color_text_email"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/label_reset_pass"
        android:textStyle="bold"
        android:textColor="@color/color_text_email"
        android:textSize="@dimen/_13sdp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/et_login_shape"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/_11sdp"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/email_sign_in_button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_login_shape"
        android:text="@string/label_reset_pass_button"
        android:textColor="@color/color_text_white"
        android:textStyle="bold"/>
</LinearLayout>