<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/bg_orange_border_white_filled_rounded_corner">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_time, tv_passenger, tv_from_place, tv_to_place, tv_note, tv_status" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TV_left_column_need_support"
        android:text="@string/label_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_time, tv_time_value" />

    <TextView
        android:id="@+id/tv_passenger"
        style="@style/TV_left_column_need_support"
        android:text="@string/label_passenger_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_passenger_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row_1"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_passenger, tv_passenger_value" />

    <TextView
        android:id="@+id/tv_from_place"
        style="@style/TV_left_column_need_support"
        android:text="@string/label_airport_departure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row_2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_from_place_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="SGN"

        app:layout_constraintLeft_toRightOf="@id/barrierVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row_2"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_from_place, tv_from_place_value" />

    <TextView
        android:id="@+id/tv_to_place"
        style="@style/TV_left_column_need_support"
        android:text="@string/label_arrival_airport"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_row_3"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/tv_to_place_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_row_3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_to_place, tv_to_place_value" />

    <TextView
        android:id="@+id/tv_note"
        style="@style/TV_left_column_need_support"
        android:text="@string/label_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_row_4"
        tools:ignore="HardcodedText,RtlHardcoded" />


    <TextView
        android:id="@+id/tv_note_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_row_4" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_note, tv_note_value" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TV_left_column_need_support"
        android:text="@string/label_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_row_5"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <FrameLayout
        android:id="@+id/fl_status_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_row_5">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_orange" />
    </FrameLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/common_google_signin_btn_text_dark_focused"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:layout_marginTop="@dimen/_15sdp"-->
    <!--android:layout_margin="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_status_value"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>