<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_login_shape"
            android:text="Quay lại"
            android:textColor="@color/color_text_white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_login_shape"
            android:text="Tiếp tục"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_text_white"
            android:textStyle="bold" />
</RelativeLayout>