<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingTop="@dimen/_10sdp"
              android:paddingBottom="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_height="wrap_content"
              android:id="@+id/ll_input"
              android:background="@drawable/et_login_shape">

    <TextView
        android:id="@+id/tv_input_label"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"/>

    <EditText
        android:id="@+id/et_input"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textMultiLine"
        android:textSize="@dimen/_11sdp"/>
</LinearLayout>