<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_55sdp"
              android:layout_gravity="center"
              android:background="@color/color_orange"
              android:gravity="center"
              android:divider="#ec2121"
              android:dividerHeight="0.5dp"
              android:layout_marginTop="@dimen/_20sdp"
              android:layout_marginBottom="@dimen/_20sdp"
              android:orientation="horizontal"
              >


    <TextView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/_16sdp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="end"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_drop_down_green"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:background="#fff"/>-->
</LinearLayout>